D:\users\fmi\Desktop\230156\OOP2\Exercise\Ex 1\Ex 1\bin\Debug\net6.0\Ex 1.exe
D:\users\fmi\Desktop\230156\OOP2\Exercise\Ex 1\Ex 1\bin\Debug\net6.0\Ex 1.deps.json
D:\users\fmi\Desktop\230156\OOP2\Exercise\Ex 1\Ex 1\bin\Debug\net6.0\Ex 1.runtimeconfig.json
D:\users\fmi\Desktop\230156\OOP2\Exercise\Ex 1\Ex 1\bin\Debug\net6.0\Ex 1.dll
D:\users\fmi\Desktop\230156\OOP2\Exercise\Ex 1\Ex 1\bin\Debug\net6.0\Ex 1.pdb
D:\users\fmi\Desktop\230156\OOP2\Exercise\Ex 1\Ex 1\obj\Debug\net6.0\Ex 1.csproj.AssemblyReference.cache
D:\users\fmi\Desktop\230156\OOP2\Exercise\Ex 1\Ex 1\obj\Debug\net6.0\Ex 1.GeneratedMSBuildEditorConfig.editorconfig
D:\users\fmi\Desktop\230156\OOP2\Exercise\Ex 1\Ex 1\obj\Debug\net6.0\Ex 1.AssemblyInfoInputs.cache
D:\users\fmi\Desktop\230156\OOP2\Exercise\Ex 1\Ex 1\obj\Debug\net6.0\Ex 1.AssemblyInfo.cs
D:\users\fmi\Desktop\230156\OOP2\Exercise\Ex 1\Ex 1\obj\Debug\net6.0\Ex 1.csproj.CoreCompileInputs.cache
D:\users\fmi\Desktop\230156\OOP2\Exercise\Ex 1\Ex 1\obj\Debug\net6.0\Ex 1.dll
D:\users\fmi\Desktop\230156\OOP2\Exercise\Ex 1\Ex 1\obj\Debug\net6.0\refint\Ex 1.dll
D:\users\fmi\Desktop\230156\OOP2\Exercise\Ex 1\Ex 1\obj\Debug\net6.0\Ex 1.pdb
D:\users\fmi\Desktop\230156\OOP2\Exercise\Ex 1\Ex 1\obj\Debug\net6.0\Ex 1.genruntimeconfig.cache
D:\users\fmi\Desktop\230156\OOP2\Exercise\Ex 1\Ex 1\obj\Debug\net6.0\ref\Ex 1.dll
